ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
CODE_SIGN_ENTITLEMENTS=Derived/Entitlements/DearDiaryApp.entitlements
CODE_SIGN_IDENTITY=iPhone Developer
ENABLE_PREVIEWS=YES
INFOPLIST_FILE=Derived/InfoPlists/DearDiaryApp-Info.plist
PRODUCT_BUNDLE_IDENTIFIER=com.bibumtiger.DearDiary.App
PRODUCT_NAME=DearDiaryApp
SDKROOT=iphoneos
SUPPORTS_MACCATALYST=NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD=NO
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD=NO
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1

LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/Frameworks
SWIFT_ACTIVE_COMPILATION_CONDITIONS[config=Debug]=$(inherited) DEBUG
SWIFT_COMPILATION_MODE[config=Debug]=singlefile
SWIFT_COMPILATION_MODE[config=Release]=wholemodule
SWIFT_OPTIMIZATION_LEVEL[config=Debug]=-Onone
SWIFT_OPTIMIZATION_LEVEL[config=Release]=-Owholemodule